{
  "manifest_version": 3,
  "name": "Github View/Unview All Extension",
  "version": "1.0",
  "description": "Manage GitHub PR files effortlessly. View All, Unview All. A playful idea turned helpful tool",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
